<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Budgets-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Budgets" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Budget-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" title="Budget" id="JEX-9P-axG" customClass="BudgetViewController" customModule="Budgetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-Rt-NSJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="1" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-iv-O1N">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-G1-ZOR">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="456"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-vX-13A">
                                                        <rect key="frame" x="21" y="217" width="22" height="22"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="0HV-es-iYg"/>
                                                    <constraint firstItem="ebF-vX-13A" firstAttribute="centerY" secondItem="SKz-G1-ZOR" secondAttribute="centerY" id="Xqx-k0-TrH"/>
                                                    <constraint firstItem="ebF-vX-13A" firstAttribute="centerX" secondItem="SKz-G1-ZOR" secondAttribute="centerX" id="xbm-D6-fMj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SKz-G1-ZOR" secondAttribute="bottom" id="PiB-Ry-Yfm"/>
                                            <constraint firstItem="SKz-G1-ZOR" firstAttribute="top" secondItem="hD0-iv-O1N" secondAttribute="top" id="goD-7e-PrW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hD0-iv-O1N" secondAttribute="bottom" id="N1c-d5-byd"/>
                                    <constraint firstItem="hD0-iv-O1N" firstAttribute="leading" secondItem="vWv-Rt-NSJ" secondAttribute="leading" id="OnK-6R-fVh"/>
                                    <constraint firstItem="hD0-iv-O1N" firstAttribute="centerY" secondItem="vWv-Rt-NSJ" secondAttribute="centerY" id="Yj2-Hf-h4p"/>
                                    <constraint firstAttribute="trailing" secondItem="hD0-iv-O1N" secondAttribute="trailing" constant="440" id="Zm7-ef-c5a"/>
                                    <constraint firstItem="hD0-iv-O1N" firstAttribute="top" secondItem="vWv-Rt-NSJ" secondAttribute="top" id="mqP-96-hMt"/>
                                    <constraint firstItem="hD0-iv-O1N" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vWv-Rt-NSJ" secondAttribute="height" id="uQX-hf-FcY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-vl-esT">
                                <rect key="frame" x="0.0" y="456" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="&lt;amount&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-KP-YIx">
                                        <rect key="frame" x="470" y="8" width="123" height="64"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.90907406810000002" green="0.18894118069999999" blue="0.22294551130000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-4J-UaD">
                                        <rect key="frame" x="8" y="8" width="462" height="64"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="KI5-4J-UaD" secondAttribute="bottom" id="9Bk-FP-4Hr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xkt-KP-YIx" secondAttribute="bottom" id="CZz-Gb-VHN"/>
                                    <constraint firstItem="KI5-4J-UaD" firstAttribute="leading" secondItem="NOJ-vl-esT" secondAttribute="leadingMargin" id="Hmc-9h-Fst"/>
                                    <constraint firstItem="Xkt-KP-YIx" firstAttribute="top" secondItem="NOJ-vl-esT" secondAttribute="topMargin" id="Nb2-f7-AMU"/>
                                    <constraint firstItem="KI5-4J-UaD" firstAttribute="top" secondItem="NOJ-vl-esT" secondAttribute="topMargin" id="SbE-yq-BlD"/>
                                    <constraint firstAttribute="height" constant="80" id="uRv-Jj-qdm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xkt-KP-YIx" secondAttribute="trailing" id="xnS-ys-Axf"/>
                                    <constraint firstItem="Xkt-KP-YIx" firstAttribute="leading" secondItem="KI5-4J-UaD" secondAttribute="trailing" id="zfx-S3-1r3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOJ-vl-esT" firstAttribute="top" secondItem="vWv-Rt-NSJ" secondAttribute="bottom" id="Dgc-q3-dEd"/>
                            <constraint firstItem="NOJ-vl-esT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Dye-XJ-K2l"/>
                            <constraint firstAttribute="trailing" secondItem="NOJ-vl-esT" secondAttribute="trailing" id="Y9k-Eh-Qab"/>
                            <constraint firstItem="vWv-Rt-NSJ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="ceh-JX-Oqo"/>
                            <constraint firstItem="vWv-Rt-NSJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="jt0-Ll-XgI"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="NOJ-vl-esT" secondAttribute="bottom" id="lrz-jx-e0B"/>
                            <constraint firstAttribute="trailing" secondItem="vWv-Rt-NSJ" secondAttribute="trailing" id="wPE-tf-9pq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Budget" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qeB-tE-hq2">
                            <connections>
                                <action selector="didTapAddButton:" destination="JEX-9P-axG" id="ps7-Cv-93g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qeB-tE-hq2" id="U7z-nw-Qu5"/>
                        <outlet property="scrollView" destination="vWv-Rt-NSJ" id="GGe-x5-1ah"/>
                        <outlet property="stackView" destination="hD0-iv-O1N" id="laW-JI-DJx"/>
                        <outlet property="totalAmountLabel" destination="Xkt-KP-YIx" id="WT7-q7-3OC"/>
                        <outlet property="totalCaptionLabel" destination="KI5-4J-UaD" id="8jx-OM-gy9"/>
                        <outlet property="totalView" destination="NOJ-vl-esT" id="P8N-AS-hzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Cost Items View Controller-->
        <scene sceneID="2uX-vJ-wkC">
            <objects>
                <viewController storyboardIdentifier="CostItemsViewController" id="4fb-M1-Cab" customClass="CostItemsViewController" customModule="Budgetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zh-CE-27l"/>
                        <viewControllerLayoutGuide type="bottom" id="B6b-dR-Tgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ij0-wz-S9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-yJ-mDA" customClass="FadeView" customModule="Budgetter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5v3-oy-wrv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-Iv-ISX" customClass="FadeView" customModule="Budgetter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="600" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rOu-zO-2QZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTop" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-wl-2ws">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="u1Q-NJ-r6c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NAw-jy-4wO">
                                    <size key="itemSize" width="600" height="48"/>
                                    <size key="headerReferenceSize" width="600" height="50"/>
                                    <size key="footerReferenceSize" width="600" height="80"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="V50-gY-7X0" customClass="ItemCell" customModule="Budgetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-1g-ezf" userLabel="Shaded View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" ambiguous="YES" text="&lt;amount&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-bo-KXf">
                                                            <rect key="frame" x="8" y="13" width="584" height="27"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.90907406810000002" green="0.18894118069999999" blue="0.22294551130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" ambiguous="YES" text="Item" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-Ik-L0e">
                                                            <rect key="frame" x="8" y="8" width="584" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80522853139999995" green="0.86922252180000004" blue="0.99949866529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gJb-bo-KXf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EBw-1g-ezf" secondAttribute="bottomMargin" id="Gcf-xm-GtD"/>
                                                        <constraint firstItem="jP0-Ik-L0e" firstAttribute="leading" secondItem="EBw-1g-ezf" secondAttribute="leadingMargin" id="OUK-gW-aC8"/>
                                                        <constraint firstItem="gJb-bo-KXf" firstAttribute="trailing" secondItem="EBw-1g-ezf" secondAttribute="trailingMargin" id="OfI-iJ-rP8"/>
                                                        <constraint firstItem="jP0-Ik-L0e" firstAttribute="trailing" secondItem="EBw-1g-ezf" secondAttribute="trailingMargin" id="Y1e-UO-bL3"/>
                                                        <constraint firstItem="jP0-Ik-L0e" firstAttribute="top" secondItem="EBw-1g-ezf" secondAttribute="topMargin" id="bL3-O5-Tgq"/>
                                                        <constraint firstItem="gJb-bo-KXf" firstAttribute="leading" secondItem="EBw-1g-ezf" secondAttribute="leadingMargin" id="qbb-dy-H9Q"/>
                                                        <constraint firstItem="gJb-bo-KXf" firstAttribute="top" secondItem="jP0-Ik-L0e" secondAttribute="bottom" constant="-10" id="zSH-df-w96"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EBw-1g-ezf" secondAttribute="trailing" id="E3v-gQ-Lln"/>
                                            <constraint firstAttribute="bottom" secondItem="EBw-1g-ezf" secondAttribute="bottom" id="LcP-xS-8gE"/>
                                            <constraint firstItem="EBw-1g-ezf" firstAttribute="top" secondItem="V50-gY-7X0" secondAttribute="top" id="Mdq-Bz-nxs"/>
                                            <constraint firstItem="EBw-1g-ezf" firstAttribute="leading" secondItem="V50-gY-7X0" secondAttribute="leading" id="gMW-QA-P7k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="amountLabel" destination="gJb-bo-KXf" id="w18-ZR-Rr9"/>
                                            <outlet property="shadedView" destination="EBw-1g-ezf" id="2UL-ov-yZV"/>
                                            <outlet property="titleLabel" destination="jP0-Ik-L0e" id="Y5c-vb-5nK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddItemCell" id="5Fq-iO-cP7" customClass="AddItemCell" customModule="Budgetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-FC-FAE" userLabel="Shaded View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-24-6Xm">
                                                            <rect key="frame" x="289" y="5" width="22" height="22"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="addCostItem:" destination="4fb-M1-Cab" eventType="touchUpInside" id="1Fx-8F-YYf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80522853139999995" green="0.86922252180000004" blue="0.99949866529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZWs-24-6Xm" firstAttribute="centerY" secondItem="GAS-FC-FAE" secondAttribute="centerY" id="Dln-hJ-Coa"/>
                                                        <constraint firstItem="ZWs-24-6Xm" firstAttribute="centerX" secondItem="GAS-FC-FAE" secondAttribute="centerX" id="JoE-3y-9pS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GAS-FC-FAE" firstAttribute="top" secondItem="5Fq-iO-cP7" secondAttribute="top" id="D69-m5-68l"/>
                                            <constraint firstAttribute="bottom" secondItem="GAS-FC-FAE" secondAttribute="bottom" id="div-ql-2as"/>
                                            <constraint firstAttribute="trailing" secondItem="GAS-FC-FAE" secondAttribute="trailing" id="ptm-4Y-G3Z"/>
                                            <constraint firstItem="GAS-FC-FAE" firstAttribute="leading" secondItem="5Fq-iO-cP7" secondAttribute="leading" id="pyq-4c-vp1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shadedView" destination="GAS-FC-FAE" id="0Rx-s2-Pn4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemHeaderView" id="XIn-t0-zCk" customClass="ItemHeaderView" customModule="Budgetter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-gs-Hrt" userLabel="Shaded View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-Db-FhF">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80522853139999995" green="0.86922252180000004" blue="0.99949866529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="i2s-Db-FhF" firstAttribute="leading" secondItem="7AK-gs-Hrt" secondAttribute="leading" constant="8" id="9Ek-qR-QMt"/>
                                                <constraint firstItem="i2s-Db-FhF" firstAttribute="top" secondItem="7AK-gs-Hrt" secondAttribute="top" id="FlM-vF-eOm"/>
                                                <constraint firstAttribute="bottom" secondItem="i2s-Db-FhF" secondAttribute="bottom" id="HiQ-MW-noD"/>
                                                <constraint firstAttribute="trailing" secondItem="i2s-Db-FhF" secondAttribute="trailing" constant="8" id="oQX-Cc-P88"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7AK-gs-Hrt" secondAttribute="bottom" id="0dy-IB-AFn"/>
                                        <constraint firstAttribute="trailing" secondItem="7AK-gs-Hrt" secondAttribute="trailing" id="4LK-rg-lcv"/>
                                        <constraint firstItem="7AK-gs-Hrt" firstAttribute="leading" secondItem="XIn-t0-zCk" secondAttribute="leading" id="XHd-wl-ZBJ"/>
                                        <constraint firstItem="7AK-gs-Hrt" firstAttribute="top" secondItem="XIn-t0-zCk" secondAttribute="top" id="pHb-RC-5Ed"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="shadedView" destination="7AK-gs-Hrt" id="3KJ-XX-fmt"/>
                                        <outlet property="titleLabel" destination="i2s-Db-FhF" id="L03-WC-dE1"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemFooterView" id="qtG-0B-yW1" customClass="ItemFooterView" customModule="Budgetter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="146" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-YZ-Zb6" userLabel="Shaded View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="User's Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-pg-3Rr">
                                                    <rect key="frame" x="8" y="8" width="509" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="&lt;amount&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-ZX-DBZ">
                                                    <rect key="frame" x="517" y="8" width="75" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.90907406810000002" green="0.18894118069999999" blue="0.22294551130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="User's Share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-qI-s1b">
                                                    <rect key="frame" x="8" y="40" width="551" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="&lt;%&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-V5-Y1s">
                                                    <rect key="frame" x="559" y="40" width="33" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.90907406810000002" green="0.18894118069999999" blue="0.22294551130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80522853139999995" green="0.86922252180000004" blue="0.99949866529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JQF-qI-s1b" firstAttribute="height" secondItem="lp2-pg-3Rr" secondAttribute="height" id="7yK-pQ-i0i"/>
                                                <constraint firstItem="lp2-pg-3Rr" firstAttribute="top" secondItem="eAm-YZ-Zb6" secondAttribute="topMargin" id="HSn-z1-HiS"/>
                                                <constraint firstItem="b7S-ZX-DBZ" firstAttribute="leading" secondItem="lp2-pg-3Rr" secondAttribute="trailing" id="Las-jY-CEp"/>
                                                <constraint firstItem="b7S-ZX-DBZ" firstAttribute="top" secondItem="eAm-YZ-Zb6" secondAttribute="topMargin" id="Qtc-DN-E7J"/>
                                                <constraint firstItem="koJ-V5-Y1s" firstAttribute="leading" secondItem="JQF-qI-s1b" secondAttribute="trailing" id="Up0-Xc-XjI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="koJ-V5-Y1s" secondAttribute="bottom" id="VpA-Br-Gtf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7S-ZX-DBZ" secondAttribute="trailing" id="Z5P-O9-hIq"/>
                                                <constraint firstItem="b7S-ZX-DBZ" firstAttribute="height" secondItem="lp2-pg-3Rr" secondAttribute="height" id="ZQK-KX-Rf7"/>
                                                <constraint firstItem="JQF-qI-s1b" firstAttribute="leading" secondItem="eAm-YZ-Zb6" secondAttribute="leadingMargin" id="ZWK-MK-aB8"/>
                                                <constraint firstItem="koJ-V5-Y1s" firstAttribute="height" secondItem="lp2-pg-3Rr" secondAttribute="height" id="h4F-x2-MUb"/>
                                                <constraint firstItem="JQF-qI-s1b" firstAttribute="top" secondItem="lp2-pg-3Rr" secondAttribute="bottom" id="ibe-Y8-NZ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="koJ-V5-Y1s" secondAttribute="trailing" id="ici-0r-acy"/>
                                                <constraint firstItem="koJ-V5-Y1s" firstAttribute="top" secondItem="b7S-ZX-DBZ" secondAttribute="bottom" id="mbp-qi-QB7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JQF-qI-s1b" secondAttribute="bottom" id="pmL-dH-GTq"/>
                                                <constraint firstItem="lp2-pg-3Rr" firstAttribute="leading" secondItem="eAm-YZ-Zb6" secondAttribute="leadingMargin" id="q09-Fh-l0z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eAm-YZ-Zb6" firstAttribute="top" secondItem="qtG-0B-yW1" secondAttribute="top" id="5hi-Kd-z0d"/>
                                        <constraint firstAttribute="trailing" secondItem="eAm-YZ-Zb6" secondAttribute="trailing" id="V1X-EO-199"/>
                                        <constraint firstAttribute="bottom" secondItem="eAm-YZ-Zb6" secondAttribute="bottom" id="pz0-EI-uve"/>
                                        <constraint firstItem="eAm-YZ-Zb6" firstAttribute="leading" secondItem="qtG-0B-yW1" secondAttribute="leading" id="vwc-IH-9Vs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="percentAmountLabel" destination="koJ-V5-Y1s" id="Kjp-Mz-Cxw"/>
                                        <outlet property="percentTitleLabel" destination="JQF-qI-s1b" id="2zN-xN-TEh"/>
                                        <outlet property="shadedView" destination="eAm-YZ-Zb6" id="LAk-9d-pet"/>
                                        <outlet property="totalAmountLabel" destination="b7S-ZX-DBZ" id="sxM-PR-ykp"/>
                                        <outlet property="totalTitleLabel" destination="lp2-pg-3Rr" id="GrS-0G-hRk"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4fb-M1-Cab" id="1lf-UC-tWZ"/>
                                    <outlet property="delegate" destination="4fb-M1-Cab" id="Q3K-QO-oOc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sp8-yJ-mDA" firstAttribute="top" secondItem="8zh-CE-27l" secondAttribute="bottom" id="3RA-QP-dsS"/>
                            <constraint firstItem="Sp8-yJ-mDA" firstAttribute="leading" secondItem="ij0-wz-S9R" secondAttribute="leading" id="M8z-rh-QnX"/>
                            <constraint firstItem="FZp-wl-2ws" firstAttribute="leading" secondItem="ij0-wz-S9R" secondAttribute="leading" id="a4E-LY-aCY"/>
                            <constraint firstAttribute="trailing" secondItem="i8m-Iv-ISX" secondAttribute="trailing" id="fns-au-TQx"/>
                            <constraint firstItem="FZp-wl-2ws" firstAttribute="top" secondItem="8zh-CE-27l" secondAttribute="bottom" id="huL-hF-FpY"/>
                            <constraint firstItem="B6b-dR-Tgu" firstAttribute="top" secondItem="i8m-Iv-ISX" secondAttribute="bottom" id="k75-zC-TRE"/>
                            <constraint firstAttribute="trailing" secondItem="Sp8-yJ-mDA" secondAttribute="trailing" id="lNf-rg-sG9"/>
                            <constraint firstItem="i8m-Iv-ISX" firstAttribute="leading" secondItem="ij0-wz-S9R" secondAttribute="leading" id="lXy-66-64i"/>
                            <constraint firstItem="B6b-dR-Tgu" firstAttribute="top" secondItem="FZp-wl-2ws" secondAttribute="bottom" id="q2c-XJ-DY3"/>
                            <constraint firstAttribute="trailing" secondItem="FZp-wl-2ws" secondAttribute="trailing" id="yLc-Xl-Xwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomFadeView" destination="i8m-Iv-ISX" id="0Y1-56-5G4"/>
                        <outlet property="collectionView" destination="FZp-wl-2ws" id="fKC-YW-Yjl"/>
                        <outlet property="collectionViewWidth" destination="u1Q-NJ-r6c" id="73S-Jr-hB6"/>
                        <outlet property="flowLayout" destination="NAw-jy-4wO" id="gHJ-2g-gRE"/>
                        <outlet property="topFadeView" destination="Sp8-yJ-mDA" id="6v3-uQ-oY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfU-A7-eyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Budgetter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="550" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budgets" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
